------1 Sensor testing-------
  Average of 400 readings
        0 degrees

     335mm -> 555.21
     300mm -> 525.64
     240mm -> 470.91
     180mm -> 319.57
     120mm -> 183.01
     60mm  -> 99.72


       22.5 degrees
     335mm -> 413.58
     300mm -> 343.23
     240mm -> 256.86
     180mm -> 174.76
     120mm -> 105.17
     60mm  -> 99.52

       45 degrees
     360mm -> 404.94
     300mm -> 373.76
     240mm -> 280.35
     180mm -> 195.23
     120mm -> 115.73
     60mm  -> 99.48


------2 Sensor testing-------

         0 degrees

  335mm -> (450.10, 486.8) // cos (24) = 0.91354545764
  300mm -> (376.37, 410.95) 
  240mm -> (304.32, 374.92)
  180mm -> (212.98, 281.94)
  120mm -> (121.98, 163.77)
  60mm  -> (99.35, 131.23)


       22.5 degrees
  335mm -> (571.38, 542.43)
  300mm -> (585.72, 546.40)
  240mm -> (405.70, 471.14)
  180mm -> ()
  120mm -> 
  60mm  -> 

       45 degrees
    360mm -> 
    300mm -> 
    240mm -> 
    180mm -> 
    120mm -> 
    60mm  -> 